[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov-report=xml --cov=pytrav
    codecov -e TOXENV